C to NASM Simulator 2.0/MainWindow.xaml

<Window x:Class="C_to_NASM_Simulator_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="C to NASM Simulator" Height="450" Width="800" FontFamily="Segoe UI Semilight" Icon="Resources/icon.png" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="InputText" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" FontSize="15" TextChanged="InputText_TextChanged" />
        <ListView x:Name="OutputList" Grid.Column="2" Grid.Row="1" Width="180" Margin="12, 0, 0, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="CompileButton" FontSize="15" Grid.Column="2" Grid.Row="2" Padding="50, 2, 50, 2" 
                Margin="12, 12, 0, 0" Click="CompileButton_Click" HorizontalAlignment="Left">
            <Image Height="23" Source="Resources/compile.png"/>
        </Button>
        <Button x:Name="NextCmdButton" Grid.Column="2" Padding="10, 2, 10, 2" Grid.Row="2" 
                Margin="0, 12, 0, 0" Click="NextCmdButton_Click" HorizontalAlignment="Right">
            <Image Height="27" Source="Resources/next.png"/>
        </Button>
        <Grid Grid.Column="3" Grid.Row="1" Margin="12, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="Registers" HorizontalAlignment="Center" 
                   Margin="0, 0, 0, 3"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="0, 0, 6, 0" Content="AX:"/>
            <TextBox x:Name="AxRegister" Text="{Binding AX, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="1" Padding="0, 0, 46, 0" IsEnabled="False"/>
            <Label Grid.Column="0" Grid.Row="2" Content="BX:" Margin="0, 6, 0, 0"/>
            <TextBox x:Name="BxRegister" Text="{Binding BX, UpdateSourceTrigger=PropertyChanged}"  
                     Grid.Column="1" Grid.Row="2" Margin="0, 6, 0, 0" IsEnabled="False" />
            <Label Grid.Column="1" Grid.Row="3" Content="Stack" Margin="0, 0, 0, -3" HorizontalAlignment="Center"/>
            <ListView x:Name="StackList" Grid.Column="1" Grid.Row="4" Grid.RowSpan="5"  Margin="0, 6, 0, 0" IsEnabled="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
